{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "expo",
        "start",
        "--web",
        "--port",
        "8081"
      ],
      "port": 8081
    },
    {
      "name": "web-dist",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/serve-web.js",
        "--base=LogSetGo",
        "--port=5000"
      ],
      "port": 5000
    }
  ]
}
